#root {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
}

html {
  position: relative;
  overflow-x: hidden;
}

.container {
  display: grid;
  position: relative;
  align-self: center;
  justify-content: center;
  height: 50rem;
}

.layer1{
  z-index: 10;
  width: 100vw;
  max-width: 99%;
} 

.layer2 {
  overflow-wrap: break-word;
  grid-row: 1;
  white-space: pre-wrap;
  width: 75vw;
  z-index: 11;
  display: flex;
  justify-items: center;
  position: absolute;
  left: 8.5%;
  font-size: 100px;
}

@media (max-width: 843px) {
  .layer3 {
    grid-row: 2;
    white-space: pre-wrap;
    position: absolute;
    top: 65%;
    left: 0.2%;
    max-width: 90vw;
    z-index: 12;
    font-size: 64px;
  }
}

@media (min-width:843px) {
  .layer3 {
    grid-row: 2;
    white-space: pre-wrap;
    position: absolute;
    top: 45%;
    left: 0.2%;
    max-width: 90vw;
    z-index: 12;
    font-size: 64px;
  }
}

.cursor {
  animation: cursor 1s infinite;
}

@keyframes cursor {
  0% {
    opacity: 1;
  } 50% {
    opacity: 0;
  } 100% {
    opacity: 1;
  }
}

.overview {
  display: grid;
  justify-content: center;
  height: 650px;
  background-color: #423c9a20;
  padding-left: 5%;
  padding-right: 5%;
}

h1 {
  padding-left: 5%;
  font-size: 50px;
}

.portrait {
  grid-column: 1;
  width: 30vw;
  height: 30vw;
  max-height: 300px;
  max-width: 300px;
  object-fit: cover;
  object-position: 0-0px;
  clip-path: circle();
}

.info {
  grid-column: 2;
  font-size: 24px;
  margin-left: 5%;
  line-clamp: 4;
  overflow: auto;
  overflow-wrap: break-word;
}

.info * {
  margin-bottom: 20px;
}

.info::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}

.info::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #100D2E;
}

.info::-webkit-scrollbar-track:hover {
  background-color: #1D1753;
}

.info::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #4468A6;
}

.info::-webkit-scrollbar-thumb:hover {
  background-color: #4E78BF;
}

.projectList {
  width: 100%;
  margin: 1rem auto;
  display: grid;
  justify-items: center;
  grid-gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 750px);
  max-width: 1540px;
}

.contactInfo {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 30px;
}

.linkThumbnail {
  width: 20vw;
  height: 20vw;
  max-width: 150px;
  max-height: 150px;
  filter: brightness(1000%);
}

.linkThumbnail:hover {
  transform: rotateX();
  transform: scale(120%);
}